[gd_scene load_steps=3 format=3 uid="uid://bxuu3vr4l2d64"]

[ext_resource type="PackedScene" uid="uid://bsm5xopny7tem" path="res://MainMenu/MainMenuHud.tscn" id="1_aptw2"]
[ext_resource type="Script" uid="uid://cpnot5ju0ndw4" path="res://Main.torch" id="1_fqaac"]

[node name="Main" type="Node"]
script = ExtResource("1_fqaac")

[node name="MainMenuHUD" parent="." instance=ExtResource("1_aptw2")]

[node name="Alchemy" type="Button" parent="."]
offset_left = 919.0
offset_top = 285.0
offset_right = 1102.0
offset_bottom = 380.0
text = "Alchemy"

[connection signal="Play" from="MainMenuHUD" to="." method="_on_main_menu_hud_play"]
[connection signal="pressed" from="Alchemy" to="." method="_on_alchemy_pressed"]
