[orchestration type="OScript" load_steps=37 format=2 uid="uid://cpnot5ju0ndw4"]

[obj type="OScriptFunction" id="OScriptFunction_1mccq"]
guid = "03206668-E0F4-4F31-A9B9-23FBD1656397"
method = {
"name": &"_ready",
"flags": 8
}
id = 2

[obj type="OScriptFunction" id="OScriptFunction_nghxd"]
guid = "BD613D67-431C-4393-99A6-E620852BB2CA"
method = {
"name": &"_on_main_menu_hud_play"
}
id = 64

[obj type="OScriptFunction" id="OScriptFunction_qd7nb"]
guid = "A735520C-A5F7-4E9A-AA66-D3B28CDEE91E"
method = {
"name": &"_on_alchemy_pressed"
}
id = 76

[obj type="OScriptGraph" id="OScriptGraph_wwdlj"]
graph_name = &"EventGraph"
offset = Vector2(-5.59991, -167.198)
zoom = 0.620921
flags = 8
nodes = Array[int]([2, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 89, 90])
functions = Array[int]([2, 64, 76])

[obj type="OScriptNodeEvent" id="OScriptNodeEvent_br76h"]
function_id = "03206668-E0F4-4F31-A9B9-23FBD1656397"
id = 2
size = Vector2(156, 66)
position = Vector2(-340, -120)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeInstantiateScene" id="OScriptNodeInstantiateScene_lal28"]
scene = "res://World.tscn"
id = 62
size = Vector2(370, 97.0001)
position = Vector2(-40, -120)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"scene",
"type": 4,
"flags": 8388610,
"dv": "res://World.tscn",
"hint": 13,
"hint_string": "*.scn,*.tscn"
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"scene_root",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "Node2D"
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_rurbn"]
variable_name = &"World"
id = 63
size = Vector2(149, 93)
position = Vector2(380, -120)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"World",
"type": 24,
"flags": 2050,
"usage": 131074
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"type": 24,
"dir": 1,
"flags": 1026,
"usage": 131074
}])

[obj type="OScriptNodeEvent" id="OScriptNodeEvent_xmjll"]
function_id = "BD613D67-431C-4393-99A6-E620852BB2CA"
id = 64
size = Vector2(281, 66.0001)
position = Vector2(-120, 80)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_w6c2c"]
function_name = &"add_child"
target_class_name = "Node"
target_type = 24
method = {
"name": &"add_child",
"return": {},
"default_args": [false, 0],
"args": [{
"name": &"node",
"type": 24,
"class_name": &"Node"
}, {
"name": &"force_readable_name",
"type": 1
}, {
"name": &"internal",
"type": 2,
"class_name": &"Node.InternalMode",
"usage": 65542
}]
}
chain = false
id = 65
size = Vector2(261, 208)
position = Vector2(320, 80)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"node",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"force_readable_name",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"internal",
"type": 2,
"flags": 33556482,
"label": "InternalMode",
"target_class": "Node.InternalMode",
"dv": 0,
"usage": 65542
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_3iceg"]
variable_name = &"World"
id = 66
size = Vector2(140, 66.0001)
position = Vector2(100, 180)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "World",
"usage": 131074
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_6jggk"]
node_path = NodePath("MainMenuHUD")
target_class_name = "CanvasLayer"
id = 67
size = Vector2(180, 66)
position = Vector2(560, -240)
pin_data = Array[Dictionary]([{
"pin_name": &"MainMenuHUD",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "CanvasLayer"
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_qe2g7"]
variable_name = &"MainMenuHUD0"
id = 68
size = Vector2(219, 93)
position = Vector2(800, -120)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"MainMenuHUD0",
"type": 24,
"flags": 2050,
"usage": 131074
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"type": 24,
"dir": 1,
"flags": 1026,
"usage": 131074
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_8yjek"]
node_path = NodePath("Alchemy")
target_class_name = "Button"
id = 69
size = Vector2(180, 66)
position = Vector2(837.036, -244.09)
pin_data = Array[Dictionary]([{
"pin_name": &"Alchemy",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "Button"
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_xdbur"]
variable_name = &"Alchemy0"
id = 70
size = Vector2(174.001, 93.0001)
position = Vector2(1080, -120)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"Alchemy0",
"type": 24,
"flags": 2050,
"usage": 131074
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"type": 24,
"dir": 1,
"flags": 1026,
"usage": 131074
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_w85wl"]
function_name = &"remove_child"
target_class_name = "Node"
target_type = 24
method = {
"name": &"remove_child",
"return": {},
"args": [{
"name": &"node",
"type": 24,
"class_name": &"Node"
}]
}
chain = false
id = 71
size = Vector2(165, 120)
position = Vector2(800, 80)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"node",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_6830a"]
function_name = &"remove_child"
target_class_name = "Node"
target_type = 24
method = {
"name": &"remove_child",
"return": {},
"args": [{
"name": &"node",
"type": 24,
"class_name": &"Node"
}]
}
chain = false
id = 74
size = Vector2(165, 120)
position = Vector2(1340, -120)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"node",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_iintg"]
function_name = &"add_child"
target_class_name = "Node"
target_type = 24
method = {
"name": &"add_child",
"default_args": [false, 0],
"args": [{
"name": &"node",
"type": 24,
"class_name": &"Node"
}, {
"name": &"force_readable_name",
"type": 1
}, {
"name": &"internal",
"type": 2,
"class_name": &"Node.InternalMode",
"usage": 65542
}]
}
chain = false
id = 75
size = Vector2(261, 208)
position = Vector2(1140, 80)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"node",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"force_readable_name",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"internal",
"type": 2,
"flags": 33556482,
"label": "InternalMode",
"target_class": "Node.InternalMode",
"dv": 0,
"usage": 65542
}])

[obj type="OScriptNodeEvent" id="OScriptNodeEvent_qpunw"]
function_id = "A735520C-A5F7-4E9A-AA66-D3B28CDEE91E"
id = 76
size = Vector2(255, 66)
position = Vector2(-340, 520)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_qxcvo"]
variable_name = &"Alchemy0"
id = 77
size = Vector2(167, 66.0002)
position = Vector2(900, 240)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "Alchemy0",
"usage": 131074
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_ggyf7"]
variable_name = &"Alchemy0"
id = 78
size = Vector2(167, 66)
position = Vector2(1100, -260)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "Alchemy0",
"usage": 131074
}])

[obj type="OScriptNodeInstantiateScene" id="OScriptNodeInstantiateScene_ajj04"]
scene = "res://Alchemy/PotionMakingHud.tscn"
id = 79
size = Vector2(511, 97.0001)
position = Vector2(1580, -120)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"scene",
"type": 4,
"flags": 8388610,
"dv": "res://Alchemy/PotionMakingHud.tscn",
"hint": 13,
"hint_string": "*.scn,*.tscn"
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"scene_root",
"type": 24,
"dir": 1,
"flags": 2,
"target_class": "Node2D"
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_s3inm"]
variable_name = &"AlchemyHUDRef"
id = 80
size = Vector2(218.002, 93.0001)
position = Vector2(2120, -120)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"AlchemyHUDRef",
"type": 24,
"flags": 2050,
"usage": 131074
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"type": 24,
"dir": 1,
"flags": 1026,
"usage": 131074
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_u7hko"]
variable_name = &"AlchemyHUDRef"
id = 81
size = Vector2(213, 66)
position = Vector2(120, 640)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "AlchemyHUDRef",
"usage": 131074
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_k5nls"]
function_name = &"add_child"
target_class_name = "Node"
target_type = 24
method = {
"name": &"add_child",
"return": {},
"default_args": [false, 0],
"args": [{
"name": &"node",
"type": 24,
"class_name": &"Node"
}, {
"name": &"force_readable_name",
"type": 1
}, {
"name": &"internal",
"type": 2,
"class_name": &"Node.InternalMode",
"usage": 65542
}]
}
chain = false
id = 82
size = Vector2(261, 208)
position = Vector2(500, 520)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"node",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"force_readable_name",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"internal",
"type": 2,
"flags": 33556482,
"label": "InternalMode",
"target_class": "Node.InternalMode",
"dv": 1,
"usage": 65542
}])

[obj type="OScriptNodeAwaitSignal" id="OScriptNodeAwaitSignal_0fjj1"]
id = 83
size = Vector2(239, 123)
position = Vector2(400, 860)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2,
"target_class": "Object"
}, {
"pin_name": &"signal_name",
"type": 4,
"flags": 2,
"dv": "exit"
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeSequence" id="OScriptNodeSequence_ctagx"]
id = 84
size = Vector2(137, 124)
position = Vector2(-60, 520)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"then_0",
"dir": 1,
"flags": 516
}, {
"pin_name": &"then_1",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_xiu8q"]
function_name = &"remove_child"
target_class_name = "Node"
target_type = 24
method = {
"name": &"remove_child",
"args": [{
"name": &"node",
"type": 24,
"class_name": &"Node"
}]
}
chain = false
id = 85
size = Vector2(165, 120)
position = Vector2(760, 860)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}, {
"pin_name": &"node",
"type": 24,
"flags": 2050,
"label": "Node",
"target_class": "Node"
}])

[obj type="OScriptNodeSceneNode" id="OScriptNodeSceneNode_ptxnd"]
node_path = NodePath("MainMenuHUD")
target_class_name = "CanvasLayer"
id = 86
size = Vector2(180, 66)
position = Vector2(580, 180)
pin_data = Array[Dictionary]([{
"pin_name": &"MainMenuHUD",
"type": 24,
"dir": 1,
"flags": 2050,
"target_class": "CanvasLayer"
}])

[obj type="OScriptNodeWhile" id="OScriptNodeWhile_wrmr5"]
id = 89
size = Vector2(226, 93.0005)
position = Vector2(98.2753, 857.871)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "while [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": true
}, {
"pin_name": &"repeat",
"dir": 1,
"flags": 516
}, {
"pin_name": &"done",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_aamax"]
variable_name = &"AlchemyHUDRef"
id = 90
size = Vector2(213, 66.0001)
position = Vector2(132.889, 1020.21)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "AlchemyHUDRef"
}])

[obj type="OScriptVariable" id="OScriptVariable_sx04w"]
name = "Removed"
category = "Default"
classification = "type:Nil"
default_value = null

[obj type="OScriptVariable" id="OScriptVariable_rjkg2"]
name = "World"
category = "Default"
classification = "type:Object"
type = 24

[obj type="OScriptVariable" id="OScriptVariable_q06nu"]
name = "MainMenuHUD0"
category = "Default"
classification = "type:Object"
type = 24

[obj type="OScriptVariable" id="OScriptVariable_18ceo"]
name = "Alchemy0"
category = "Default"
classification = "type:Object"
type = 24

[obj type="OScriptVariable" id="OScriptVariable_80a36"]
name = "AlchemyHUDRef"
category = "Default"
classification = "type:Object"
type = 24

[obj type="OScriptVariable" id="OScriptVariable_xi876"]
name = "PlayerRef"
category = "Default"
classification = "type:Object"
type = 24

[resource]
base_type = &"Node"
variables = Array[OScriptVariable]([SubResource("OScriptVariable_sx04w"), SubResource("OScriptVariable_rjkg2"), SubResource("OScriptVariable_q06nu"), SubResource("OScriptVariable_18ceo"), SubResource("OScriptVariable_80a36"), SubResource("OScriptVariable_xi876")])
functions = Array[OScriptFunction]([SubResource("OScriptFunction_1mccq"), SubResource("OScriptFunction_nghxd"), SubResource("OScriptFunction_qd7nb")])
connections = Array[int]([2, 0, 62, 0, 62, 0, 63, 0, 64, 0, 65, 0, 63, 0, 68, 0, 68, 0, 70, 0, 65, 0, 71, 0, 70, 0, 74, 0, 71, 0, 75, 0, 74, 0, 79, 0, 79, 0, 80, 0, 84, 0, 82, 0, 89, 0, 83, 0, 76, 0, 84, 0, 83, 0, 85, 0, 84, 1, 89, 0, 62, 1, 63, 1, 67, 0, 68, 1, 69, 0, 70, 1, 79, 1, 80, 1, 90, 0, 83, 1, 66, 0, 65, 2, 86, 0, 71, 2, 78, 0, 74, 2, 77, 0, 75, 2, 81, 0, 82, 2, 81, 0, 85, 2])
nodes = Array[OScriptNode]([SubResource("OScriptNodeEvent_br76h"), SubResource("OScriptNodeInstantiateScene_lal28"), SubResource("OScriptNodeVariableSet_rurbn"), SubResource("OScriptNodeEvent_xmjll"), SubResource("OScriptNodeCallMemberFunction_w6c2c"), SubResource("OScriptNodeVariableGet_3iceg"), SubResource("OScriptNodeSceneNode_6jggk"), SubResource("OScriptNodeVariableSet_qe2g7"), SubResource("OScriptNodeSceneNode_8yjek"), SubResource("OScriptNodeVariableSet_xdbur"), SubResource("OScriptNodeCallMemberFunction_w85wl"), SubResource("OScriptNodeCallMemberFunction_6830a"), SubResource("OScriptNodeCallMemberFunction_iintg"), SubResource("OScriptNodeEvent_qpunw"), SubResource("OScriptNodeVariableGet_qxcvo"), SubResource("OScriptNodeVariableGet_ggyf7"), SubResource("OScriptNodeInstantiateScene_ajj04"), SubResource("OScriptNodeVariableSet_s3inm"), SubResource("OScriptNodeVariableGet_u7hko"), SubResource("OScriptNodeCallMemberFunction_k5nls"), SubResource("OScriptNodeAwaitSignal_0fjj1"), SubResource("OScriptNodeSequence_ctagx"), SubResource("OScriptNodeCallMemberFunction_xiu8q"), SubResource("OScriptNodeSceneNode_ptxnd"), SubResource("OScriptNodeWhile_wrmr5"), SubResource("OScriptNodeVariableGet_aamax")])
graphs = Array[OScriptGraph]([SubResource("OScriptGraph_wwdlj")])
