[orchestration type="OScript" load_steps=53 format=2 uid="uid://fclmpur8s17t"]

[obj type="OScriptFunction" id="OScriptFunction_qt7mx"]
guid = "AC46E88A-A0AE-43AB-8E8B-71876C387601"
method = {
"name": &"_process",
"flags": 8,
"args": [{
"name": &"delta",
"type": 3
}]
}
id = 1

[obj type="OScriptFunction" id="OScriptFunction_n6dm4"]
guid = "411F6DF5-AFA4-4F7B-9432-3D99F84F6929"
method = {
"name": &"GoUpCalculation",
"return": {
"type": 5
}
}
user_defined = true
id = 47

[obj type="OScriptFunction" id="OScriptFunction_6anrh"]
guid = "D76095AB-851A-45FB-847E-694097BD1079"
method = {
"name": &"GoDownCalculation",
"return": {
"type": 5
}
}
user_defined = true
id = 52

[obj type="OScriptFunction" id="OScriptFunction_4bt05"]
guid = "6235BD2C-1677-4366-8355-FF316D4F70DE"
method = {
"name": &"GoLeftCalculation",
"return": {
"type": 5
}
}
user_defined = true
id = 62

[obj type="OScriptFunction" id="OScriptFunction_q10i7"]
guid = "3F4469A1-52E7-4486-92B9-BD5D084BF264"
method = {
"name": &"GoRightCalculation",
"return": {
"type": 5
}
}
user_defined = true
id = 69

[obj type="OScriptGraph" id="OScriptGraph_2t3a4"]
graph_name = &"EventGraph"
offset = Vector2(1424.16, 1477.12)
zoom = 1.06864
flags = 8
nodes = Array[int]([0, 1, 2, 3, 11, 13, 14, 16, 17, 18, 49, 51, 59, 60, 61, 76, 77, 78])
functions = Array[int]([1])

[obj type="OScriptGraph" id="OScriptGraph_x1prx"]
graph_name = &"GoUpCalculation"
zoom = 0.751314
flags = 22
nodes = Array[int]([6, 20, 21, 22, 47, 48])
functions = Array[int]([47])

[obj type="OScriptGraph" id="OScriptGraph_6gh1j"]
graph_name = &"GoDownCalculation"
flags = 22
nodes = Array[int]([52, 53, 54, 55, 56, 58])
functions = Array[int]([52])

[obj type="OScriptGraph" id="OScriptGraph_xu652"]
graph_name = &"GoLeftCalculation"
offset = Vector2(-31.6139, -385.376)
zoom = 0.826446
flags = 22
nodes = Array[int]([62, 64, 65, 66, 68, 79])
functions = Array[int]([62])

[obj type="OScriptGraph" id="OScriptGraph_cchs3"]
graph_name = &"GoRightCalculation"
offset = Vector2(192, -253.25)
flags = 22
nodes = Array[int]([69, 71, 72, 73, 74, 75])
functions = Array[int]([69])

[obj type="OScriptNodeInputAction" id="OScriptNodeInputAction_r8tu4"]
action = "Move Up"
id = 0
size = Vector2(180, 66.0002)
position = Vector2(1480, 1440)
pin_data = Array[Dictionary]([{
"pin_name": &"state",
"type": 1,
"dir": 1,
"flags": 2,
"label": "Pressed"
}])

[obj type="OScriptNodeEvent" id="OScriptNodeEvent_i1h2k"]
function_id = "AC46E88A-A0AE-43AB-8E8B-71876C387601"
id = 1
size = Vector2(166, 93.0002)
position = Vector2(1060, 1480)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"delta",
"type": 3,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeSequence" id="OScriptNodeSequence_630ko"]
steps = 4
id = 2
size = Vector2(137, 178)
position = Vector2(1320, 1480)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"then_0",
"dir": 1,
"flags": 516
}, {
"pin_name": &"then_1",
"dir": 1,
"flags": 516
}, {
"pin_name": &"then_2",
"dir": 1,
"flags": 516
}, {
"pin_name": &"then_3",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_ktwob"]
id = 3
size = Vector2(186, 93.0002)
position = Vector2(1740, 1500)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_jnq66"]
function_name = &"get_position"
target_class_name = "Node2D"
target_type = 24
flags = 10
method = {
"name": &"get_position",
"return": {
"type": 5
},
"flags": 5
}
chain = false
id = 6
size = Vector2(155, 66)
position = Vector2(1060, 40)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node2D",
"target_class": "Node2D"
}, {
"pin_name": &"return_value",
"type": 5,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeInputAction" id="OScriptNodeInputAction_8cf7b"]
action = "Move Left"
id = 11
size = Vector2(188, 66.0002)
position = Vector2(1460, 1700)
pin_data = Array[Dictionary]([{
"pin_name": &"state",
"type": 1,
"dir": 1,
"flags": 2,
"label": "Pressed"
}])

[obj type="OScriptNodeInputAction" id="OScriptNodeInputAction_kcrax"]
action = "Move Right"
id = 13
size = Vector2(198, 66.0001)
position = Vector2(1440, 1920)
pin_data = Array[Dictionary]([{
"pin_name": &"state",
"type": 1,
"dir": 1,
"flags": 2,
"label": "Pressed"
}])

[obj type="OScriptNodeInputAction" id="OScriptNodeInputAction_lf3ej"]
action = "Move Down"
id = 14
size = Vector2(200, 66.0002)
position = Vector2(1420, 2100)
pin_data = Array[Dictionary]([{
"pin_name": &"state",
"type": 1,
"dir": 1,
"flags": 2,
"label": "Pressed"
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_io0ay"]
id = 16
size = Vector2(186, 93.0001)
position = Vector2(1740, 1640)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_dorpd"]
id = 17
size = Vector2(186, 93.0001)
position = Vector2(1720, 1840)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_6qbr8"]
id = 18
size = Vector2(186, 93.0002)
position = Vector2(1720, 2080)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeDecompose" id="OScriptNodeDecompose_8uoqx"]
id = 20
size = Vector2(168, 93)
position = Vector2(1260, 40)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 5,
"flags": 10
}, {
"pin_name": &"x",
"type": 3,
"dir": 1,
"flags": 2
}, {
"pin_name": &"y",
"type": 3,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_iww7o"]
op = 7
code = &"-"
name = &"Subtract"
left_type = 3
left_type_name = &"float"
right_type = 3
right_type_name = &"float"
return_type = 3
id = 21
size = Vector2(200, 96)
position = Vector2(1460, 100)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 3,
"flags": 2
}, {
"pin_name": &"b",
"type": 3,
"flags": 2,
"dv": 2.0
}, {
"pin_name": &"result",
"type": 3,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_q6ykx"]
id = 22
size = Vector2(166, 93)
position = Vector2(1500, -20)
pin_data = Array[Dictionary]([{
"pin_name": &"x",
"type": 3,
"flags": 2
}, {
"pin_name": &"y",
"type": 3,
"flags": 2
}, {
"pin_name": &"value",
"type": 5,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeFunctionEntry" id="OScriptNodeFunctionEntry_ffv6m"]
function_id = "411F6DF5-AFA4-4F7B-9432-3D99F84F6929"
return_type = 5
id = 47
size = Vector2(195, 66)
position = Vector2(1420, -160)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeFunctionResult" id="OScriptNodeFunctionResult_i12x1"]
function_id = "411F6DF5-AFA4-4F7B-9432-3D99F84F6929"
return_type = 5
id = 48
size = Vector2(174, 93)
position = Vector2(1740, -180)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"return_value",
"type": 5,
"flags": 2
}, {
"pin_name": &"return_out",
"type": 5,
"dir": 1,
"flags": 34
}])

[obj type="OScriptNodeCallScriptFunction" id="OScriptNodeCallScriptFunction_30r85"]
guid = "411F6DF5-AFA4-4F7B-9432-3D99F84F6929"
function_name = &"GoUpCalculation"
flags = 8
id = 49
size = Vector2(195, 93.0002)
position = Vector2(1980, 1500)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"return_value",
"type": 5,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_x0rfk"]
function_name = &"set_position"
target_class_name = "Node2D"
target_type = 24
method = {
"name": &"set_position",
"args": [{
"name": &"position",
"type": 5
}]
}
chain = false
id = 51
size = Vector2(153, 120)
position = Vector2(2300, 1500)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node2D",
"target_class": "Node2D"
}, {
"pin_name": &"position",
"type": 5,
"flags": 2
}])

[obj type="OScriptNodeFunctionEntry" id="OScriptNodeFunctionEntry_lqlg5"]
function_id = "D76095AB-851A-45FB-847E-694097BD1079"
return_type = 5
id = 52
size = Vector2(215, 66)
position = Vector2(580, -220)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_5krmr"]
function_name = &"get_position"
target_class_name = "Node2D"
target_type = 24
flags = 10
method = {
"name": &"get_position",
"return": {
"type": 5
},
"flags": 5
}
chain = false
id = 53
size = Vector2(155, 66)
position = Vector2(400, -80)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node2D",
"target_class": "Node2D"
}, {
"pin_name": &"return_value",
"type": 5,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeDecompose" id="OScriptNodeDecompose_a4eku"]
id = 54
size = Vector2(168, 93.0002)
position = Vector2(600, -80)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 5,
"flags": 10
}, {
"pin_name": &"x",
"type": 3,
"dir": 1,
"flags": 2
}, {
"pin_name": &"y",
"type": 3,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_q7g6c"]
op = 7
code = &"-"
name = &"Subtract"
left_type = 3
left_type_name = &"float"
right_type = 3
right_type_name = &"float"
return_type = 3
id = 55
size = Vector2(200, 96.0002)
position = Vector2(800, -20)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 3,
"flags": 2
}, {
"pin_name": &"b",
"type": 3,
"flags": 2,
"dv": -2.0
}, {
"pin_name": &"result",
"type": 3,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_67ttc"]
id = 56
size = Vector2(166, 93.0001)
position = Vector2(840, -140)
pin_data = Array[Dictionary]([{
"pin_name": &"x",
"type": 3,
"flags": 2
}, {
"pin_name": &"y",
"type": 3,
"flags": 2
}, {
"pin_name": &"value",
"type": 5,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeFunctionResult" id="OScriptNodeFunctionResult_j5dlj"]
function_id = "D76095AB-851A-45FB-847E-694097BD1079"
return_type = 5
id = 58
size = Vector2(174, 93)
position = Vector2(1060, -240)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"return_value",
"type": 5,
"flags": 2
}, {
"pin_name": &"return_out",
"type": 5,
"dir": 1,
"flags": 34
}])

[obj type="OScriptNodeCallScriptFunction" id="OScriptNodeCallScriptFunction_upbxx"]
guid = "D76095AB-851A-45FB-847E-694097BD1079"
function_name = &"GoDownCalculation"
flags = 8
id = 59
size = Vector2(215, 93.0002)
position = Vector2(1980, 2100)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"return_value",
"type": 5,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_deagb"]
function_name = &"set_position"
target_class_name = "Node2D"
target_type = 24
method = {
"name": &"set_position",
"return": {},
"args": [{
"name": &"position",
"type": 5
}]
}
chain = false
id = 60
size = Vector2(153, 120)
position = Vector2(2320, 2100)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node2D",
"target_class": "Node2D"
}, {
"pin_name": &"position",
"type": 5,
"flags": 2
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_k0fyt"]
function_name = &"set_position"
target_class_name = "Node2D"
target_type = 24
method = {
"name": &"set_position",
"args": [{
"name": &"position",
"type": 5
}]
}
chain = false
id = 61
size = Vector2(153, 120)
position = Vector2(2300, 1660)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node2D",
"target_class": "Node2D"
}, {
"pin_name": &"position",
"type": 5,
"flags": 2
}])

[obj type="OScriptNodeFunctionEntry" id="OScriptNodeFunctionEntry_dc8y1"]
function_id = "6235BD2C-1677-4366-8355-FF316D4F70DE"
return_type = 5
id = 62
size = Vector2(203, 66.0001)
position = Vector2(520, -260)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeDecompose" id="OScriptNodeDecompose_blqdw"]
id = 64
size = Vector2(168, 93)
position = Vector2(240, -100)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 5,
"flags": 10
}, {
"pin_name": &"x",
"type": 3,
"dir": 1,
"flags": 2
}, {
"pin_name": &"y",
"type": 3,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_od035"]
op = 7
code = &"-"
name = &"Subtract"
left_type = 3
left_type_name = &"float"
right_type = 3
right_type_name = &"float"
return_type = 3
id = 65
size = Vector2(184, 96)
position = Vector2(460, -160)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 3,
"flags": 2
}, {
"pin_name": &"b",
"type": 3,
"flags": 2,
"dv": 2.0
}, {
"pin_name": &"result",
"type": 3,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_ijmib"]
id = 66
size = Vector2(166, 93)
position = Vector2(700, -160)
pin_data = Array[Dictionary]([{
"pin_name": &"x",
"type": 3,
"flags": 2
}, {
"pin_name": &"y",
"type": 3,
"flags": 2
}, {
"pin_name": &"value",
"type": 5,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeFunctionResult" id="OScriptNodeFunctionResult_135y8"]
function_id = "6235BD2C-1677-4366-8355-FF316D4F70DE"
return_type = 5
id = 68
size = Vector2(174.001, 93.0001)
position = Vector2(840, -260)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"return_value",
"type": 5,
"flags": 2
}, {
"pin_name": &"return_out",
"type": 5,
"dir": 1,
"flags": 34
}])

[obj type="OScriptNodeFunctionEntry" id="OScriptNodeFunctionEntry_tasyq"]
function_id = "3F4469A1-52E7-4486-92B9-BD5D084BF264"
return_type = 5
id = 69
size = Vector2(213, 66.0001)
position = Vector2(920, 100)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_4tfrf"]
function_name = &"get_position"
target_class_name = "Node2D"
target_type = 24
flags = 10
method = {
"name": &"get_position",
"return": {
"type": 5
},
"flags": 5
}
chain = false
id = 71
size = Vector2(155, 66.0001)
position = Vector2(340, 300)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node2D",
"target_class": "Node2D"
}, {
"pin_name": &"return_value",
"type": 5,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeComposeFrom" id="OScriptNodeComposeFrom_61lfa"]
id = 72
size = Vector2(166, 96)
position = Vector2(1000, 240)
pin_data = Array[Dictionary]([{
"pin_name": &"x",
"type": 3,
"flags": 2
}, {
"pin_name": &"y",
"type": 3,
"flags": 2
}, {
"pin_name": &"value",
"type": 5,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeDecompose" id="OScriptNodeDecompose_84upd"]
id = 73
size = Vector2(168, 93)
position = Vector2(540, 300)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 5,
"flags": 10
}, {
"pin_name": &"x",
"type": 3,
"dir": 1,
"flags": 2
}, {
"pin_name": &"y",
"type": 3,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_unlkc"]
op = 7
code = &"-"
name = &"Subtract"
left_type = 3
left_type_name = &"float"
right_type = 3
right_type_name = &"float"
return_type = 3
id = 74
size = Vector2(188, 96)
position = Vector2(760, 220)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 3,
"flags": 2
}, {
"pin_name": &"b",
"type": 3,
"flags": 2,
"dv": -2.0
}, {
"pin_name": &"result",
"type": 3,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeFunctionResult" id="OScriptNodeFunctionResult_s7n7r"]
function_id = "3F4469A1-52E7-4486-92B9-BD5D084BF264"
return_type = 5
id = 75
size = Vector2(174, 93.0001)
position = Vector2(1340, 100)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"return_value",
"type": 5,
"flags": 2
}, {
"pin_name": &"return_out",
"type": 5,
"dir": 1,
"flags": 34
}])

[obj type="OScriptNodeCallScriptFunction" id="OScriptNodeCallScriptFunction_h84d8"]
guid = "6235BD2C-1677-4366-8355-FF316D4F70DE"
function_name = &"GoLeftCalculation"
flags = 8
id = 76
size = Vector2(203, 93.0002)
position = Vector2(1980, 1660)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"return_value",
"type": 5,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeCallScriptFunction" id="OScriptNodeCallScriptFunction_rhiq0"]
guid = "3F4469A1-52E7-4486-92B9-BD5D084BF264"
function_name = &"GoRightCalculation"
flags = 8
id = 77
size = Vector2(213, 93.0001)
position = Vector2(2000, 1840)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"return_value",
"type": 5,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_vathq"]
function_name = &"set_position"
target_class_name = "Node2D"
target_type = 24
method = {
"name": &"set_position",
"return": {},
"args": [{
"name": &"position",
"type": 5
}]
}
chain = false
id = 78
size = Vector2(153, 120)
position = Vector2(2340, 1840)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node2D",
"target_class": "Node2D"
}, {
"pin_name": &"position",
"type": 5,
"flags": 2
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_u7870"]
function_name = &"get_position"
target_class_name = "Node2D"
target_type = 24
flags = 10
method = {
"name": &"get_position",
"return": {
"type": 5
},
"flags": 5
}
chain = false
id = 79
size = Vector2(155, 66)
position = Vector2(60, -100)
pin_data = Array[Dictionary]([{
"pin_name": &"target",
"type": 24,
"flags": 2050,
"label": "Node2D",
"target_class": "Node2D"
}, {
"pin_name": &"return_value",
"type": 5,
"dir": 1,
"flags": 1026
}])

[resource]
base_type = &"Area2D"
functions = Array[OScriptFunction]([SubResource("OScriptFunction_qt7mx"), SubResource("OScriptFunction_n6dm4"), SubResource("OScriptFunction_6anrh"), SubResource("OScriptFunction_4bt05"), SubResource("OScriptFunction_q10i7")])
connections = Array[int]([1, 0, 2, 0, 2, 0, 3, 0, 2, 1, 16, 0, 2, 2, 17, 0, 2, 3, 18, 0, 6, 0, 20, 0, 20, 1, 21, 0, 20, 0, 22, 0, 47, 0, 48, 0, 3, 0, 49, 0, 49, 0, 51, 0, 53, 0, 54, 0, 54, 1, 55, 0, 54, 0, 56, 0, 52, 0, 58, 0, 18, 0, 59, 0, 59, 0, 60, 0, 76, 0, 61, 0, 79, 0, 64, 0, 64, 0, 65, 0, 65, 0, 66, 0, 62, 0, 68, 0, 74, 0, 72, 0, 71, 0, 73, 0, 73, 0, 74, 0, 69, 0, 75, 0, 16, 0, 76, 0, 17, 0, 77, 0, 77, 0, 78, 0, 0, 0, 3, 1, 11, 0, 16, 1, 13, 0, 17, 1, 14, 0, 18, 1, 21, 0, 22, 1, 22, 0, 48, 1, 55, 0, 56, 1, 56, 0, 58, 1, 64, 1, 66, 1, 66, 0, 68, 1, 72, 0, 75, 1, 49, 1, 51, 2, 59, 1, 60, 2, 76, 1, 61, 2, 77, 1, 78, 2])
nodes = Array[OScriptNode]([SubResource("OScriptNodeInputAction_r8tu4"), SubResource("OScriptNodeEvent_i1h2k"), SubResource("OScriptNodeSequence_630ko"), SubResource("OScriptNodeBranch_ktwob"), SubResource("OScriptNodeCallMemberFunction_jnq66"), SubResource("OScriptNodeInputAction_8cf7b"), SubResource("OScriptNodeInputAction_kcrax"), SubResource("OScriptNodeInputAction_lf3ej"), SubResource("OScriptNodeBranch_io0ay"), SubResource("OScriptNodeBranch_dorpd"), SubResource("OScriptNodeBranch_6qbr8"), SubResource("OScriptNodeDecompose_8uoqx"), SubResource("OScriptNodeOperator_iww7o"), SubResource("OScriptNodeComposeFrom_q6ykx"), SubResource("OScriptNodeFunctionEntry_ffv6m"), SubResource("OScriptNodeFunctionResult_i12x1"), SubResource("OScriptNodeCallScriptFunction_30r85"), SubResource("OScriptNodeCallMemberFunction_x0rfk"), SubResource("OScriptNodeFunctionEntry_lqlg5"), SubResource("OScriptNodeCallMemberFunction_5krmr"), SubResource("OScriptNodeDecompose_a4eku"), SubResource("OScriptNodeOperator_q7g6c"), SubResource("OScriptNodeComposeFrom_67ttc"), SubResource("OScriptNodeFunctionResult_j5dlj"), SubResource("OScriptNodeCallScriptFunction_upbxx"), SubResource("OScriptNodeCallMemberFunction_deagb"), SubResource("OScriptNodeCallMemberFunction_k0fyt"), SubResource("OScriptNodeFunctionEntry_dc8y1"), SubResource("OScriptNodeDecompose_blqdw"), SubResource("OScriptNodeOperator_od035"), SubResource("OScriptNodeComposeFrom_ijmib"), SubResource("OScriptNodeFunctionResult_135y8"), SubResource("OScriptNodeFunctionEntry_tasyq"), SubResource("OScriptNodeCallMemberFunction_4tfrf"), SubResource("OScriptNodeComposeFrom_61lfa"), SubResource("OScriptNodeDecompose_84upd"), SubResource("OScriptNodeOperator_unlkc"), SubResource("OScriptNodeFunctionResult_s7n7r"), SubResource("OScriptNodeCallScriptFunction_h84d8"), SubResource("OScriptNodeCallScriptFunction_rhiq0"), SubResource("OScriptNodeCallMemberFunction_vathq"), SubResource("OScriptNodeCallMemberFunction_u7870")])
graphs = Array[OScriptGraph]([SubResource("OScriptGraph_2t3a4"), SubResource("OScriptGraph_x1prx"), SubResource("OScriptGraph_6gh1j"), SubResource("OScriptGraph_xu652"), SubResource("OScriptGraph_cchs3")])
