[orchestration type="OScript" load_steps=34 format=2 uid="uid://blnevnnfovhvi"]

[obj type="OScriptFunction" id="OScriptFunction_uiisp"]
guid = "9DA78B99-16CD-4F6C-B4EC-4CDA8A2B8FA5"
method = {
"name": &"AddToInventory",
"args": [{
"name": &"ItemToBeAdded",
"type": 24
}, {
"name": &"Quantity",
"type": 2
}]
}
user_defined = true
id = 0

[obj type="OScriptGraph" id="OScriptGraph_wa5y7"]
graph_name = &"EventGraph"
offset = Vector2(185.451, -101.605)
zoom = 0.564474
flags = 8
nodes = Array[int]([13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28])
knots = Array[Dictionary]([{
"id": 72057667069149198,
"points": PackedVector2Array(880, 320)
}, {
"id": 72057679954051086,
"points": PackedVector2Array(1255.01, 163.898)
}, {
"id": 111669149716,
"points": PackedVector2Array(2060, -40)
}])

[obj type="OScriptGraph" id="OScriptGraph_a4uw0"]
graph_name = &"AddToInventory"
offset = Vector2(1310.29, -106.48)
zoom = 1.331
flags = 22
nodes = Array[int]([0, 3, 4, 5, 6, 7, 8, 10, 11])
functions = Array[int]([0])
knots = Array[Dictionary]([{
"id": 72057619841286144,
"points": PackedVector2Array(-60, 180)
}, {
"id": 144115209567469568,
"points": PackedVector2Array(-77.5935, 84.195)
}])

[obj type="OScriptNodeFunctionEntry" id="OScriptNodeFunctionEntry_4ovpg"]
function_id = "9DA78B99-16CD-4F6C-B4EC-4CDA8A2B8FA5"
id = 0
size = Vector2(192, 120)
position = Vector2(-280, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"ItemToBeAdded",
"type": 24,
"dir": 1,
"flags": 2
}, {
"pin_name": &"Quantity",
"type": 2,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeFunctionResult" id="OScriptNodeFunctionResult_er4vd"]
function_id = "9DA78B99-16CD-4F6C-B4EC-4CDA8A2B8FA5"
id = 3
size = Vector2(159, 66)
position = Vector2(1300, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_y3sv4"]
variable_name = &"Inventory"
id = 4
size = Vector2(167, 66.0001)
position = Vector2(-280, 160)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 27,
"dir": 1,
"flags": 2050,
"label": "Inventory"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_8wlcj"]
function_name = &"get"
target_type = 27
flags = 10
method = {
"name": &"get",
"return": {
"usage": 131078
},
"flags": 5,
"args": [{
"name": &"key",
"usage": 131078
}, {
"name": &"default",
"usage": 131078
}]
}
chain = false
id = 5
size = Vector2(177, 147)
position = Vector2(-40, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 27,
"flags": 2050,
"label": "Dictionary"
}, {
"pin_name": &"key",
"flags": 2,
"usage": 131078
}, {
"pin_name": &"default",
"flags": 2,
"usage": 131078
}, {
"pin_name": &"return_value",
"dir": 1,
"flags": 1026,
"usage": 131078
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_364x1"]
op = 6
code = &"+"
name = &"Addition"
left_type = 2
left_type_name = &"int"
right_type = 2
right_type_name = &"int"
return_type = 2
id = 6
size = Vector2(158, 93.0001)
position = Vector2(160, 60)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 2,
"flags": 2
}, {
"pin_name": &"b",
"type": 2,
"flags": 2
}, {
"pin_name": &"result",
"type": 2,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_g2txl"]
variable_name = &"Inventory"
id = 7
size = Vector2(167, 66)
position = Vector2(460, -80)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 27,
"dir": 1,
"flags": 2050,
"label": "Inventory"
}])

[obj type="OScriptNodeDictionarySet" id="OScriptNodeDictionarySet_liofe"]
id = 8
size = Vector2(217, 147)
position = Vector2(780, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"target",
"type": 27,
"flags": 2
}, {
"pin_name": &"key",
"flags": 2,
"usage": 131078
}, {
"pin_name": &"value",
"flags": 2,
"usage": 131078
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"dictionary",
"type": 27,
"dir": 1,
"flags": 2
}, {
"pin_name": &"replaced",
"type": 1,
"dir": 1,
"flags": 2
}, {
"pin_name": &"old_value",
"dir": 1,
"flags": 2,
"usage": 131078
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_jhvwd"]
variable_name = &"Inventory"
id = 10
size = Vector2(173, 93)
position = Vector2(1020, 0)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"Inventory",
"type": 27,
"flags": 2050,
"dv": {}
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"type": 27,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeCallBuiltinFunction" id="OScriptNodeCallBuiltinFunction_no3jd"]
function_name = &"clampi"
method = {
"name": &"clampi",
"return": {
"type": 2
},
"args": [{
"name": &"value",
"type": 2
}, {
"name": &"min",
"type": 2
}, {
"name": &"max",
"type": 2
}]
}
id = 11
size = Vector2(163, 126)
position = Vector2(340, 60)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 2,
"flags": 2
}, {
"pin_name": &"min",
"type": 2,
"flags": 2
}, {
"pin_name": &"max",
"type": 2,
"flags": 2,
"dv": 1
}, {
"pin_name": &"return_value",
"type": 2,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_h4c06"]
variable_name = &"Inventory"
id = 13
size = Vector2(167, 66.0002)
position = Vector2(400, 200)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 27,
"dir": 1,
"flags": 2050,
"label": "Inventory"
}])

[obj type="OScriptNodeCallMemberFunction" id="OScriptNodeCallMemberFunction_2re5x"]
function_name = &"get"
target_type = 27
flags = 10
method = {
"name": &"get",
"return": {
"usage": 131078
},
"flags": 5,
"args": [{
"name": &"key",
"usage": 131078
}, {
"name": &"default",
"usage": 131078
}]
}
chain = false
id = 14
size = Vector2(177, 147)
position = Vector2(640, 140)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"target",
"type": 27,
"flags": 2050,
"label": "Dictionary"
}, {
"pin_name": &"key",
"flags": 2,
"usage": 131078
}, {
"pin_name": &"default",
"flags": 2,
"usage": 131078
}, {
"pin_name": &"return_value",
"dir": 1,
"flags": 1026,
"usage": 131078
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_x6bu1"]
variable_name = &"QIItem"
id = 15
size = Vector2(148, 66.0001)
position = Vector2(420, 280)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "QIItem"
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_amwhx"]
variable_name = &"QIQuantity"
id = 16
size = Vector2(177, 66.0002)
position = Vector2(840, 200)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 2,
"dir": 1,
"flags": 2050,
"label": "QIQuantity"
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_3ggsn"]
op = 5
code = &">="
name = &"Greater-than or Equal"
left_type = 3
left_type_name = &"float"
right_type = 2
right_type_name = &"int"
return_type = 1
id = 17
size = Vector2(158, 93.0002)
position = Vector2(1040, 200)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 3,
"flags": 2
}, {
"pin_name": &"b",
"type": 2,
"flags": 2
}, {
"pin_name": &"result",
"type": 1,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeBranch" id="OScriptNodeBranch_07jhf"]
id = 18
size = Vector2(186, 93)
position = Vector2(1280, 140)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 516,
"label": "if [condition]"
}, {
"pin_name": &"condition",
"type": 1,
"flags": 2,
"dv": false
}, {
"pin_name": &"true",
"dir": 1,
"flags": 516
}, {
"pin_name": &"false",
"dir": 1,
"flags": 516
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_bqe3x"]
variable_name = &"QISuccess"
id = 19
size = Vector2(204, 93)
position = Vector2(1560, 20)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"QISuccess",
"type": 1,
"flags": 2050,
"dv": true
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"type": 1,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_joan4"]
variable_name = &"QIOutputQuantity"
id = 20
size = Vector2(229, 93)
position = Vector2(1780, 20)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"QIOutputQuantity",
"type": 2,
"flags": 2050,
"dv": 0
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"type": 2,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_cwif6"]
variable_name = &"QIOutputQuantity"
id = 21
size = Vector2(229, 93)
position = Vector2(1780, 220)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"QIOutputQuantity",
"type": 2,
"flags": 2050,
"dv": 0
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"type": 2,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_kevhp"]
variable_name = &"QISuccess"
id = 22
size = Vector2(204, 93.0002)
position = Vector2(1560, 220)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"QISuccess",
"type": 1,
"flags": 2050,
"dv": false
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"type": 1,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_tdwv7"]
variable_name = &"QIQuantity"
id = 23
size = Vector2(177, 66)
position = Vector2(1960, 140)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 2,
"dir": 1,
"flags": 2050,
"label": "QIQuantity"
}])

[obj type="OScriptNodeOperator" id="OScriptNodeOperator_tdlle"]
op = 7
code = &"-"
name = &"Subtract"
left_type = 2
left_type_name = &"int"
right_type = 2
right_type_name = &"int"
return_type = 2
id = 24
size = Vector2(158, 93.0001)
position = Vector2(2200, -20)
pin_data = Array[Dictionary]([{
"pin_name": &"a",
"type": 2,
"flags": 2
}, {
"pin_name": &"b",
"type": 2,
"flags": 2
}, {
"pin_name": &"result",
"type": 2,
"dir": 1,
"flags": 2
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_f84ov"]
variable_name = &"Inventory"
id = 25
size = Vector2(167, 66)
position = Vector2(2380, -180)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 27,
"dir": 1,
"flags": 2050,
"label": "Inventory"
}])

[obj type="OScriptNodeDictionarySet" id="OScriptNodeDictionarySet_8phwc"]
id = 26
size = Vector2(217, 147)
position = Vector2(2640, -100)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"target",
"type": 27,
"flags": 2
}, {
"pin_name": &"key",
"flags": 2,
"usage": 131078
}, {
"pin_name": &"value",
"flags": 2,
"usage": 131078
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"dictionary",
"type": 27,
"dir": 1,
"flags": 2
}, {
"pin_name": &"replaced",
"type": 1,
"dir": 1,
"flags": 2
}, {
"pin_name": &"old_value",
"dir": 1,
"flags": 2,
"usage": 131078
}])

[obj type="OScriptNodeVariableGet" id="OScriptNodeVariableGet_rf4i7"]
variable_name = &"QIItem"
id = 27
size = Vector2(148, 66)
position = Vector2(2380, 60)
pin_data = Array[Dictionary]([{
"pin_name": &"value",
"type": 24,
"dir": 1,
"flags": 2050,
"label": "QIItem"
}])

[obj type="OScriptNodeVariableSet" id="OScriptNodeVariableSet_c4wuq"]
variable_name = &"Inventory"
id = 28
size = Vector2(173, 93)
position = Vector2(2880, -100)
pin_data = Array[Dictionary]([{
"pin_name": &"ExecIn",
"flags": 4
}, {
"pin_name": &"Inventory",
"type": 27,
"flags": 2050,
"dv": {}
}, {
"pin_name": &"ExecOut",
"dir": 1,
"flags": 4
}, {
"pin_name": &"value",
"type": 27,
"dir": 1,
"flags": 1026
}])

[obj type="OScriptVariable" id="OScriptVariable_iaeel"]
name = "Inventory"
category = "Default"
classification = "type:Dictionary"
type = 27
default_value = {}

[obj type="OScriptVariable" id="OScriptVariable_tp0t5"]
name = "QIOutputQuantity"
category = "Default"
classification = "type:int"
type = 2
default_value = 0

[obj type="OScriptVariable" id="OScriptVariable_81jpj"]
name = "QIQuantity"
category = "Default"
classification = "type:int"
type = 2
default_value = 0

[obj type="OScriptVariable" id="OScriptVariable_hln4r"]
name = "QISuccess"
category = "Default"
classification = "type:bool"
type = 1
default_value = false

[obj type="OScriptVariable" id="OScriptVariable_352xx"]
name = "QIItem"
category = "Default"
classification = "type:Object"
type = 24

[resource]
base_type = &"Node"
variables = Array[OScriptVariable]([SubResource("OScriptVariable_iaeel"), SubResource("OScriptVariable_tp0t5"), SubResource("OScriptVariable_81jpj"), SubResource("OScriptVariable_hln4r"), SubResource("OScriptVariable_352xx")])
functions = Array[OScriptFunction]([SubResource("OScriptFunction_uiisp")])
connections = Array[int]([10, 0, 3, 0, 0, 0, 5, 0, 5, 1, 6, 0, 5, 0, 8, 0, 8, 0, 10, 0, 6, 0, 11, 0, 16, 0, 17, 0, 14, 0, 18, 0, 18, 0, 19, 0, 19, 0, 20, 0, 22, 0, 21, 0, 18, 1, 22, 0, 20, 1, 24, 0, 20, 0, 26, 0, 26, 0, 28, 0, 4, 0, 5, 1, 0, 2, 6, 1, 7, 0, 8, 1, 8, 1, 10, 1, 13, 0, 14, 1, 14, 1, 17, 1, 17, 0, 18, 1, 14, 1, 20, 1, 14, 1, 21, 1, 23, 0, 24, 1, 25, 0, 26, 1, 26, 1, 28, 1, 0, 1, 5, 2, 0, 1, 8, 2, 15, 0, 14, 2, 27, 0, 26, 2, 11, 0, 8, 3, 24, 0, 26, 3])
nodes = Array[OScriptNode]([SubResource("OScriptNodeFunctionEntry_4ovpg"), SubResource("OScriptNodeFunctionResult_er4vd"), SubResource("OScriptNodeVariableGet_y3sv4"), SubResource("OScriptNodeCallMemberFunction_8wlcj"), SubResource("OScriptNodeOperator_364x1"), SubResource("OScriptNodeVariableGet_g2txl"), SubResource("OScriptNodeDictionarySet_liofe"), SubResource("OScriptNodeVariableSet_jhvwd"), SubResource("OScriptNodeCallBuiltinFunction_no3jd"), SubResource("OScriptNodeVariableGet_h4c06"), SubResource("OScriptNodeCallMemberFunction_2re5x"), SubResource("OScriptNodeVariableGet_x6bu1"), SubResource("OScriptNodeVariableGet_amwhx"), SubResource("OScriptNodeOperator_3ggsn"), SubResource("OScriptNodeBranch_07jhf"), SubResource("OScriptNodeVariableSet_bqe3x"), SubResource("OScriptNodeVariableSet_joan4"), SubResource("OScriptNodeVariableSet_cwif6"), SubResource("OScriptNodeVariableSet_kevhp"), SubResource("OScriptNodeVariableGet_tdwv7"), SubResource("OScriptNodeOperator_tdlle"), SubResource("OScriptNodeVariableGet_f84ov"), SubResource("OScriptNodeDictionarySet_8phwc"), SubResource("OScriptNodeVariableGet_rf4i7"), SubResource("OScriptNodeVariableSet_c4wuq")])
graphs = Array[OScriptGraph]([SubResource("OScriptGraph_wa5y7"), SubResource("OScriptGraph_a4uw0")])
