[gd_scene load_steps=3 format=3 uid="uid://fidgha6qhj63"]

[ext_resource type="Script" path="res://Alchemy/item.gd" id="1_yqa5h"]

[sub_resource type="CurveTexture" id="CurveTexture_db6v2"]

[node name="Item" type="Node2D"]
z_index = 1
script = ExtResource("1_yqa5h")

[node name="ItemIcon" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2
texture = SubResource("CurveTexture_db6v2")
