[gd_scene load_steps=8 format=3 uid="uid://dofh3pmueelso"]

[ext_resource type="Script" path="res://Alchemy/PotionMakingHud.gd" id="1_w3vn6"]
[ext_resource type="Script" path="res://Alchemy/Slot.gd" id="2_cpjc0"]

[sub_resource type="Curve" id="Curve_opje8"]
_data = [Vector2(0.423077, 0.164835), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveTexture" id="CurveTexture_6dyho"]
curve = SubResource("Curve_opje8")

[sub_resource type="Curve" id="Curve_150x4"]
_data = [Vector2(0.926667, 0.868132), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveTexture" id="CurveTexture_35faa"]
curve = SubResource("Curve_150x4")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_012t8"]
texture = SubResource("CurveTexture_35faa")

[node name="MainHUD" type="Node2D"]
script = ExtResource("1_w3vn6")

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 64.0
offset_top = 64.0
offset_right = 1088.0
offset_bottom = 576.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CurveTexture_6dyho")

[node name="GridContainer" type="GridContainer" parent="."]
offset_left = 113.0
offset_top = 200.0
offset_right = 646.0
offset_bottom = 422.0
theme_override_constants/h_separation = 11
columns = 3

[node name="Slot1" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(175, 175)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_012t8")
script = ExtResource("2_cpjc0")

[node name="Slot2" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(175, 175)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_012t8")
script = ExtResource("2_cpjc0")

[node name="Slot3" type="Panel" parent="GridContainer"]
custom_minimum_size = Vector2(175, 175)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_012t8")
script = ExtResource("2_cpjc0")
